﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlmystore.justthemevalley.com/bigstart/Version2/single_product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 May 2017 12:14:30 GMT -->
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->

<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Bigstart premium HTML5 &amp; CSS3 template</title>
<meta name="description" content="">

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- CSS Style -->
<link rel="stylesheet" href="style.css">
</head>

<body class="single-product-page">
<!-- mobile menu -->
<div id="jtv-mobile-menu">
  <ul>
    <li>
      <div class="jtv-search-mob">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="index.html">Home</a>
      <ul>
        <li><a href="http://htmlmystore.justthemevalley.com/bigstart/index.html">BigStart - Fashion</a></li>
        <li><a href="index.html">BigStart - Handbag</a></li>
      </ul>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="shop_grid.html"><span>Shop Grid</span></a>
          <ul>
            <li> <a href="shop_grid_right.html"> <span>Shop Grid Right Sidebar</span> </a> </li>
            <li> <a href="shop_grid_fullwidth.html"> <span>Shop Grid Fullwidth</span> </a> </li>
          </ul>
        </li>
        <li> <a href="shop_list.html"> <span>Shop List</span> </a>
          <ul>
            <li> <a href="shop_list_right.html"> <span>Shop List Right Sidebar</span> </a> </li>
          </ul>
        </li>
        <li> <a href="single_product.html"> <span>Single Product</span> </a> </li>
        <li> <a href="shopping_cart.html"> <span>Shopping Cart</span> </a> </li>
        <li><a href="checkout.html"><span>Checkout</span></a> </li>
        <li> <a href="wishlist.html"> <span>Wishlist</span> </a> </li>
        <li><a href="compare.html"><span>Compare</span></a> </li>
        <li><a href="quick_view.html"><span>Quick View</span></a> </li>
        <li><a href="404error.html"><span>404 Error Page</span></a> </li>
      </ul>
    </li>
    <li><a href="#">Clutches</a>
      <ul>
        <li> <a href="shop_grid.html"><span>tassel saddle bag</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Toaster Crossbody</span></a> </li>
            <li> <a href="shop_grid.html"><span>Piper Bag</span></a> </li>
            <li> <a href="shop_grid.html"><span>Leather Bag</span></a> </li>
            <li> <a href="shop_grid.html"><span>Canvas Bag</span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>bucket bag</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Travel Accessories</span></a> </li>
            <li> <a href="shop_grid.html"><span>Gym Bags</span></a> </li>
            <li> <a href="shop_grid.html"><span>Fashion Waist Packs</span></a> </li>
            <li> <a href="shop_grid.html"><span>Messenger Bags</span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>saddle bag</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Travel Duffels</span></a> </li>
            <li> <a href="shop_grid.html"><span>Umbrellas</span></a> </li>
            <li> <a href="shop_grid.html"><span>Waist Packs</span></a> </li>
            <li> <a href="shop_grid.html"><span>Travel Gear</span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>curved boxy sling</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Luggage</span></a> </li>
            <li> <a href="shop_grid.html"><span>Briefcases</span></a> </li>
            <li> <a href="shop_grid.html"><span>Bowling</span></a> </li>
            <li> <a href="shop_grid.html"><span>Bucket Bag</span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>floral lattice bag</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Crossbody Bag</span></a> </li>
            <li> <a href="shop_grid.html"><span>Clutch Handbag</span></a> </li>
            <li> <a href="shop_grid.html"><span>Hobo Shoulder</span></a> </li>
            <li> <a href="shop_grid.html"><span>Saddle Bag</span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>Bag Accessories</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Wallet Wristlet</span></a> </li>
            <li> <a href="shop_grid.html"><span>Solo Premium </span></a> </li>
            <li> <a href="shop_grid.html"><span>Laptop Bags</span></a> </li>
            <li> <a href="shop_grid.html"><span>Belts</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Handbags</a>
      <ul>
        <li> <a href="shop_grid.html"><span>Steve Madden</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Elegant </span></a> </li>
            <li> <a href="shop_grid.html"><span>sassy &amp; chic</span></a> </li>
            <li> <a href="shop_grid.html"><span>Women's Satchel</span></a> </li>
            <li> <a href="shop_grid.html"><span>Shoulder Bag</span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>College Bags</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>fashion Backpack</span></a> </li>
            <li> <a href="shop_grid.html"><span>Rose Gold Saffiano</span></a> </li>
            <li> <a href="shop_grid.html"><span>Black Velvet</span></a> </li>
            <li> <a href="shop_grid.html"><span>Leather Handbags</span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>Material Bag</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Sling Bag</span></a> </li>
            <li> <a href="shop_grid.html"><span>Diaper Bags</span></a> </li>
            <li> <a href="shop_grid.html"><span>Laptop Backpack</span></a> </li>
            <li> <a href="shop_grid.html"><span>Benetton Black </span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>Lino Perros</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Graphite Croco</span></a> </li>
            <li> <a href="shop_grid.html"><span>Swiss Military Red</span></a> </li>
            <li> <a href="shop_grid.html"><span>Hidesign</span></a> </li>
            <li> <a href="shop_grid.html"><span>Benetton</span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>Aquatan</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>Travel Blue</span></a> </li>
            <li> <a href="shop_grid.html"><span>Charles & Keith</span></a> </li>
            <li> <a href="shop_grid.html"><span>Clutches</span></a> </li>
            <li> <a href="shop_grid.html"><span>wristlets</span></a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"><span>Kenneth Cole</span></a>
          <ul>
            <li> <a href="shop_grid.html"><span>wallets</span></a> </li>
            <li> <a href="shop_grid.html"><span>shoulder bags</span></a> </li>
            <li> <a href="shop_grid.html"><span>leather totes</span></a> </li>
            <li> <a href="shop_grid.html"><span>satchels</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Laptop bags</a> </li>
    <li><a href="shop_grid.html">Furniture</a> </li>
    <li><a href="shop_grid.html">Luggage</a> </li>
    <li><a href="contact-us.html">Backpacks</a> </li>
  </ul>
  <div class="jtv-top-link-mob">
    <ul class="links">
      <li><a title="My Account" href="account_page.html">My Account</a> </li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a> </li>
      <li><a title="Checkout" href="checkout.html">Checkout</a> </li>
      <li><a title="Blog" href="blog.html"><span>Blog</span></a> </li>
      <li class="last"><a title="Login" href="account_page.html"><span>Login</span></a> </li>
    </ul>
  </div>
</div>
<div id="page"> 
  <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--> 
  
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row"> 
            <!-- Header Language -->
            <div class="col-xs-12 col-sm-6">
              <div class="welcome-msg">Welcome to Bigstart! </div>
              <div class="dropdown jtv-language-box"> <a role="button" data-toggle="dropdown" data-target="#" class="block-language dropdown-toggle" href="#"> <img src="images/flag-english.jpg" alt="language"> English <span class="caret"></span> </a>
                <ul class="dropdown-menu" role="menu">
                  <li> <a class="selected" href="#"> <img src="images/flag-english.jpg" alt="flag"> <span>English</span> </a> </li>
                  <li> <a href="#"> <img src="images/flag-default.jpg" alt="flag"> <span>French</span> </a> </li>
                  <li> <a href="#"> <img src="images/flag-german.jpg" alt="flag"> <span>German</span> </a> </li>
                  <li> <a href="#"> <img src="images/flag-brazil.jpg" alt="flag"> <span>Brazil</span> </a> </li>
                  <li> <a href="#"> <img src="images/flag-chile.jpg" alt="flag"> <span>Chile</span> </a> </li>
                  <li> <a href="#"> <img src="images/flag-spain.jpg" alt="flag"> <span>Spain</span> </a> </li>
                </ul>
              </div>
              <!-- End Header Language --> 
              
              <!-- Header Currency -->
              <div class="dropdown jtv-currency-box"> <a role="button" data-toggle="dropdown" data-target="#" class="block-currency dropdown-toggle" href="#"> USD <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#"> $ - Dollar </a> </li>
                  <li><a href="#"> £ - Pound </a> </li>
                  <li><a href="#"> € - Euro </a> </li>
                </ul>
              </div>
              <!-- End Header Currency --> 
              
            </div>
            <div class="col-xs-6 hidden-xs"> 
              <!-- Header Top Links -->
              <div class="jtv-top-links">
                <div class="links">
                  <ul>
                    <li> <a title="My Account" href="account_page.html"><span class="hidden-xs">My Account</span></a> </li>
                    <li> <a title="Wishlist" href="wishlist.html">Wishlist</a> </li>
                    <li> <a title="Checkout" href="checkout.html"><span class="hidden-xs">Checkout</span></a> </li>
                    <li>
                      <div class="dropdown block-company-wrapper hidden-xs"> <a role="button" data-toggle="dropdown" data-target="#" class="block-company dropdown-toggle" href="#"> More <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="about_us.html"> About Us </a> </li>
                          <li><a href="#"> Customer Service </a> </li>
                          <li><a href="#"> Privacy Policy </a> </li>
                          <li><a href="sitemap.html">Site Map </a> </li>
                          <li><a href="#">Search Terms </a> </li>
                          <li><a href="#">Advanced Search </a> </li>
                        </ul>
                      </div>
                    </li>
                    <li> <a href="account_page.html"><span class="hidden-xs">Log In</span></a> </li>
                  </ul>
                </div>
              </div>
              <!-- End Header Top Links --> 
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <div class="jtv-top-cart-box"> 
              <!-- Top Cart -->
              <div class="mini-cart">
                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="shopping_cart.html"> <span class="cart_count">2</span><span class="price">My Bag / $259.00</span> </a> </div>
                <div>
                  <div class="jtv-top-cart-content"> 
                    
                    <!--block-subtitle-->
                    <ul class="mini-products-list" id="cart-sidebar">
                      <li class="item first">
                        <div class="item-inner"> <a class="product-image" title="Product Title Here ref="#"><img alt="Product Title Here"" src="images/products/img01.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="jtv-btn-remove" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <p class="product-name"><a href="#">Product Title Here</a> </p>
                            <strong>1</strong> x <span class="price">$79.99</span> </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="item-inner"> <a class="product-image" title="Product Title Here ref="single_product.html"><img alt="Product Title Here"" src="images/products/img02.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="jtv-btn-remove" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <p class="product-name"><a href="#">Product Title Here</a> </p>
                            <strong>1</strong> x <span class="price">$88.89</span> </div>
                        </div>
                      </li>
                      <li class="item last">
                        <div class="item-inner"> <a class="product-image" title="Product Title Here ref="single_product.html"><img alt="Product Title Here"" src="images/products/img04.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="jtv-btn-remove" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <p class="product-name"><a href="#">Product Title Here</a> </p>
                            <strong>1</strong> x <span class="price">$85.99</span> </div>
                        </div>
                      </li>
                    </ul>
                    
                    <!--actions-->
                    <div class="actions">
                      <button class="btn-checkout" title="Checkout" type="button" onClick="checkout.html"><span>Checkout</span> </button>
                      <a href="shopping_cart.html" class="view-cart"><span>View Cart</span></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12 jtv-logo-box"> 
            <!-- Header Logo -->
            <div class="logo"> <a title="eCommerce" href="index.html"><img alt="eCommerce" src="images/logo.png"> </a> </div>
            <!-- End Header Logo --> 
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 hidden-xs">
            <div class="search-box">
              <form action="http://htmlmystore.justthemevalley.com/bigstart/Version2/cat" method="POST" id="search_mini_form" name="Categories">
                <input type="text" placeholder="Search entire store here..." value="Search" maxlength="70" name="search" id="search">
                <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  
  <!-- Navigation -->
  
  <nav>
    <div class="container">
      <div class="mm-toggle-wrap">
        <div class="mm-toggle"><i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
      </div>
      <div class="nav-inner"> 
        <!-- BEGIN NAV -->
        <ul id="nav" class="hidden-xs">
          <li class="drop-menu"><a href="index.html" class="level-top active"><span>Home</span></a>
            <ul>
              <li><a href="http://htmlmystore.justthemevalley.com/bigstart/index.html">BigStart - Fashion</a></li>
        <li><a href="index.html">BigStart - Handbag</a></li>
            </ul>
          </li>
          <li class="drop-menu"> <a href="#"> <span>Pages</span> </a>
            <ul>
              <li class="sub-cat"><a href="shop_grid.html"><span>Shop Grid</span></a>
                <ul>
                  <li> <a href="shop_grid_right.html"> <span>Shop Grid Right Sidebar</span> </a> </li>
                  <li> <a href="shop_grid_fullwidth.html"> <span>Shop Grid Fullwidth</span> </a> </li>
                </ul>
              </li>
              <li class="sub-cat"> <a href="shop_list.html"> <span>Shop List</span> </a>
                <ul>
                  <li> <a href="shop_list_right.html"> <span>Shop List Right Sidebar</span> </a> </li>
                </ul>
              </li>
              <li> <a href="single_product.html"> <span>Single Product</span> </a> </li>
              <li> <a href="shopping_cart.html"> <span>Shopping Cart</span> </a> </li>
              <li><a href="checkout.html"><span>Checkout</span></a> </li>
              <li> <a href="wishlist.html"> <span>Wishlist</span> </a> </li>
              <li><a href="compare.html"><span>Compare</span></a> </li>
              <li><a href="quick_view.html"><span>Quick View</span></a> </li>
              <li><a href="404error.html"><span>404 Error Page</span></a> </li>
            </ul>
          </li>
          <li class="mega-menu"> <a class="level-top" href="shop_grid.html"><span>Clutches</span></a>
            <div class="jtv-menu-block-wrapper">
              <div class="jtv-menu-block-wrapper2">
                <div class="nav-block jtv-nav-block-center">
                  <div class="col-1">
                    <ul class="level0">
                      <li class="parent item"> <a href="shop_grid.html"><span>tassel saddle bag</span></a>
                        <ul class="level1">
                          <li> <a href="shop_grid.html"><span>Toaster Crossbody</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Piper Bag</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Leather Bag</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Canvas Bag</span></a> </li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>bucket bag</span></a>
                        <ul class="level1">
                          <li> <a href="shop_grid.html"><span>Travel Accessories</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Gym Bags</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Fashion Waist Packs</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Messenger Bags</span></a> </li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>saddle bag</span></a>
                        <ul class="level1">
                          <li> <a href="shop_grid.html"><span>Travel Duffels</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Umbrellas</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Waist Packs</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Travel Gear</span></a> </li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>curved boxy sling</span></a>
                        <ul class="level1">
                          <li> <a href="shop_grid.html"><span>Luggage</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Briefcases</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Bowling</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Bucket Bag</span></a> </li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>floral lattice bag</span></a>
                        <ul class="level1">
                          <li> <a href="shop_grid.html"><span>Crossbody Bag</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Clutch Handbag</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Hobo Shoulder</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Saddle Bag</span></a> </li>
                        </ul>
                      </li>
                      <li class="parent item"> <a href="shop_grid.html"><span>Bag Accessories</span></a>
                        <ul class="level1">
                          <li> <a href="shop_grid.html"><span>Wallet Wristlet</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Solo Premium </span></a> </li>
                          <li> <a href="shop_grid.html"><span>Laptop Bags</span></a> </li>
                          <li> <a href="shop_grid.html"><span>Belts</span></a> </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-2">
                    <div class="jtv-nav-image1"> <a title="" href="#"><img alt="menu_image" src="images/menu-img1.jpg"> </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="mega-menu"> <a class="level-top" href="shop_grid.html"><span>Handbags</span></a>
            <div class="jtv-menu-block-wrapper">
              <div class="jtv-menu-block-wrapper2">
                <div class="nav-block jtv-nav-block-center">
                  <ul class="level0">
                    <li class="parent item"> <a href="shop_grid.html"><span>Steve Madden</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Elegant </span></a> </li>
                        <li> <a href="shop_grid.html"><span>sassy &amp; chic</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Women's Satchel</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Shoulder Bag</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>College Bags</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>fashion Backpack</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Rose Gold Saffiano</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Black Velvet</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Leather Handbags</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Material Bag</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Sling Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Diaper Bags</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Laptop Backpack</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Benetton Black </span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Lino Perros</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Graphite Croco</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Swiss Military Red</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Hidesign</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Benetton</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Aquatan</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Travel Blue</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Charles & Keith</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Clutches</span></a> </li>
                        <li> <a href="shop_grid.html"><span>wristlets</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Kenneth Cole</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>wallets</span></a> </li>
                        <li> <a href="shop_grid.html"><span>shoulder bags</span></a> </li>
                        <li> <a href="shop_grid.html"><span>leather totes</span></a> </li>
                        <li> <a href="shop_grid.html"><span>satchels</span></a> </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="jtv-nav-banner">
                  <div class="jtv-banner-box">
                    <div class="jtv-nav-banner-img"> <a href="#"><img src="images/menu-img2.jpg" alt="Handbag"> </a> </div>
                  </div>
                  <div class="jtv-banner-box">
                    <div class="jtv-nav-banner-img"> <a href="#"><img src="images/menu-img3.jpg" alt="Handbag"> </a> </div>
                  </div>
                  <div class="jtv-banner-box jtv-banner-box_last">
                    <div class="jtv-nav-banner-img"> <a href="#"><img src="images/menu-img4.jpg" alt="Handbag"> </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="mega-menu"> <a class="level-top" href="shop_grid.html"><span>Laptop bags</span></a>
            <div class="jtv-menu-block-wrapper">
              <div class="jtv-menu-block-wrapper2">
                <div class="nav-block jtv-nav-block-center">
                  <ul class="level0">
                    <li class="parent item"> <a href="shop_grid.html"><span>Leather Laptop</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Hobo Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Fabric Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Backpack Bga</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Laptop Bga</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Brandvilla NewYork</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Print Laptop Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Office Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>shoulder bags</span></a> </li>
                        <li> <a href="shop_grid.html"><span>leather totes</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Blue Laptop Bag </span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>leather totes</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Office Bag </span></a> </li>
                        <li> <a href="shop_grid.html"><span>Fabric Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>WallyBags</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Clownfish Synthetic</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Clutches bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Genuine bag </span></a> </li>
                        <li> <a href="shop_grid.html"><span>WallyBags </span></a> </li>
                        <li> <a href="shop_grid.html"><span>Leather Bags</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Tara Vintage </span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Crossbody Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Clutch Handbag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Hobo Shoulder</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Saddle Bag</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Goatter Denim</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Toaster Crossbody</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Piper Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Leather Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Canvas Bag</span></a> </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="mega-menu"> <a class="level-top" href="shop_grid.html"><span>Luggage</span></a>
            <div class="jtv-menu-block-wrapper">
              <div class="jtv-menu-block-wrapper2">
                <div class="nav-block jtv-nav-block-center jtv-menu-box-left">
                  <ul class="level0">
                    <li class="parent item"> <a href="shop_grid.html"><span>Luggage &amp; Bags</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>WallyBags</span></a> </li>
                        <li> <a href="shop_grid.html"><span>WallyBags</span></a> </li>
                        <li> <a href="shop_grid.html"><span>WallyBags</span></a> </li>
                        <li> <a href="shop_grid.html"><span>WallyBags</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Sports</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Pierre Cardin</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Pierre Cardin</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Pierre Cardin</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Pierre Cardin</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Fitness</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Samsonite</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Samsonite</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Samsonite</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Samsonite</span></a> </li>
                      </ul>
                    </li>
                    <li class="parent item"> <a href="shop_grid.html"><span>Outdoors</span></a>
                      <ul class="level1">
                        <li> <a href="shop_grid.html"><span>Duffle Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Duffle Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Duffle Bag</span></a> </li>
                        <li> <a href="shop_grid.html"><span>Duffle Bag</span></a> </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="nav-block nav-block-right std jtv-menu-box-right"><img src="images/menu-img5.jpg" alt="menu img"> </div>
              </div>
            </div>
          </li>
          <li class="mega-menu"> <a class="level-top" href="blog.html"><span>Blog</span></a> </li>
          <li class="nav-custom-link mega-menu"> <a href="#" class="level-top"> <span>Buy this theme</span> </a>
            <div class="jtv-menu-block-wrapper custom-menu">
              <div class="header-nav-dropdown-wrapper">
                <div class="jtv-custom-box"> <i class="fa fa-laptop"></i>
                  <h4 class="heading">100% Responsive Design</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="jtv-custom-box"> <i class="fa fa-book"></i>
                  <h4 class="heading">Easy Document</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim erat ut laoreet pharetra.</p>
                </div>
                <div class="jtv-custom-box"> <i class="fa fa-fort-awesome"></i>
                  <h4 class="heading">Awesome Icon Fonts</h4>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="jtv-custom-box"> <i class="fa fa-home"></i>
                  <h4 class="heading">2 Layout Home Pages</h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end nav --> 
  
  <!-- Breadcrumbs -->
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul>
            <li class="home"> <a href="index.html" title="Go to Home Page">Home</a> <span>/</span> </li>
            <li> <a href="shop_grid.html" title="">Clutches</a> <span>/ </span> </li>
            <li> <a href="shop_grid.html" title="">Bucket Bag</a> <span>/</span> </li>
            <li> <strong>Lorem ipsum dolor sit amet</strong> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Breadcrumbs End --> 
  
  <!-- Main Container -->
  <section class="main-container col1-layout">
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-main">
            <div class="product-view">
              <div class="product-essential">
                <form action="#" method="post" id="product">
                  <div class="product-img-box col-lg-5 col-sm-6 col-xs-12">
                    <div class="new-label new-top-left"> New </div>
                    <div class="product-image">
                      <div class="product-full"> <img id="product-zoom" src="images/products/img02.jpg" data-zoom-image="images/products/img02.jpg" alt="product-image"/> </div>
                      <div class="more-views">
                        <div class="slider-items-products">
                          <div id="gallery_01" class="product-flexslider hidden-buttons product-img-thumb">
                            <div class="slider-items slider-width-col4 block-content">
                              <div class="more-views-items"> <a href="#" data-image="images/products/img02.jpg" data-zoom-image="images/products/img02.jpg"> <img id="product-zoom"  src="images/products/img02.jpg" alt="product-image"/> </a></div>
                              <div class="more-views-items"> <a href="#" data-image="images/products/img03.jpg" data-zoom-image="images/products/img03.jpg"> <img id="product-zoom"  src="images/products/img03.jpg" alt="product-image"/> </a></div>
                              <div class="more-views-items"> <a href="#" data-image="images/products/img04.jpg" data-zoom-image="images/products/img04.jpg"> <img id="product-zoom"  src="images/products/img04.jpg" alt="product-image"/> </a></div>
                              <div class="more-views-items"> <a href="#" data-image="images/products/img05.jpg" data-zoom-image="images/products/img05.jpg"> <img id="product-zoom"  src="images/products/img05.jpg" alt="product-image"/> </a> </div>
                              <div class="more-views-items"> <a href="#" data-image="images/products/img06.jpg" data-zoom-image="images/products/img06.jpg"> <img id="product-zoom"  src="images/products/img06.jpg" alt="product-image" /> </a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end: more-images --> 
                  </div>
                  <div class="product-shop col-lg-7 col-sm-6 col-xs-12">
                    <div class="product-next-prev"> <a class="product-next" href="#"><span></span></a> <a class="product-prev" href="#"><span></span></a> </div>
                    <div class="product-name">
                      <h1>Lorem ipsum dolor sit amet</h1>
                    </div>
                    <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i>
                      <p class="rating-links"> <a href="#">4 Review(s)</a> <span class="separator">|</span> <a href="#"><i class="fa fa-pencil"></i> write a review</a> </p>
                    </div>
                    <div class="price-block">
                      <div class="price-box">
                        <p class="special-price"> <span class="price-label">Special Price</span> <span id="product-price-48" class="price"> $599.99 </span> </p>
                        <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $499.99 </span> </p>
                      </div>
                    </div>
                    <div class="info-orther">
                      <p>Item Code: #12345678</p>
                      <p>Availability: <span class="in-stock">In stock</span></p>
                      <p>Condition: New</p>
                    </div>
                    <div class="short-description">
                      <h2>Quick Overview</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. </p>
                    </div>
                    <div class="form-option">
                      <p class="form-option-title">Available Options:</p>
                      <div class="attributes">
                        <div class="attribute-label">Color:</div>
                        <div class="attribute-list">
                          <ul class="list-color">
                            <li style="background:#DD4132;"><a href="#">Fiesta</a></li>
                            <li style="background:#4F84C4;"><a href="#">Marina</a></li>
                            <li style="background:#EE82EE;" class="active"><a href="#">Violet</a></li>
                            <li style="background:#92B558;"><a href="#">Green</a></li>
                            <li style="background:#191970;"><a href="#">MidnightBlue</a></li>
                            <li style="background:#ff0000;"><a href="#">red</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="add-to-box">
                        <div class="add-to-cart">
                          <div class="pull-left">
                            <div class="custom pull-left">
                              <label>Qty :</label>
                              <button onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) result.value--;return false;" class="reduced items-count" type="button"><i class="fa fa-minus">&nbsp;</i></button>
                              <input type="text" class="input-text qty" title="Qty" value="1" maxlength="12" id="qty" name="qty">
                              <button onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="increase items-count" type="button"><i class="fa fa-plus">&nbsp;</i></button>
                            </div>
                          </div>
                          <button onClick="productAddToCartForm.submit(this)" class="button btn-cart" title="Add to Cart" type="button">Add to Cart</span></button>
                        </div>
                        <div class="email-addto-box">
                          <ul class="add-to-links">
                            <li> <a class="link-wishlist" href="wishlist.html"><span>Add to Wishlist</span></a></li>
                            <li><span class="separator">|</span> <a class="link-compare" href="compare.html"><span>Add to Compare</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="form-share">
                      <div class="sendtofriend-print"> <a href="javascript:print();"><i class="fa fa-print"></i> Print</a> <a href="#"><i class="fa fa-envelope-o fa-fw"></i> Send to a friend</a> </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="product-collateral col-lg-12 col-sm-12 col-xs-12">
            <div class="add_info">
              <ul id="product-detail-tab" class="nav nav-tabs product-tabs">
                <li class="active"> <a href="#product_tabs_description" data-toggle="tab"> Product Description </a> </li>
                <li><a href="#product_tabs_tags" data-toggle="tab">Tags</a></li>
                <li> <a href="#reviews_tabs" data-toggle="tab">Reviews</a> </li>
                <li> <a href="#product_tabs_custom" data-toggle="tab">Custom Tab</a> </li>
                <li> <a href="#product_tabs_custom1" data-toggle="tab">Custom Tab1</a> </li>
              </ul>
              <div id="productTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="product_tabs_description">
                  <div class="std">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam erat mi, rutrum at sollicitudin rhoncus, ultricies posuere erat. Duis convallis, arcu nec aliquam consequat, purus felis vehicula felis, a dapibus enim lorem nec augue.</p>
                    <p> Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis.</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="product_tabs_tags">
                  <div class="box-collateral box-tags">
                    <div class="tags">
                      <form id="addTagForm" action="#" method="get">
                        <div class="form-add-tags">
                          <label for="productTagName">Add Tags:</label>
                          <div class="input-box">
                            <input class="input-text" name="productTagName" id="productTagName" type="text">
                            <button type="button" title="Add Tags" class=" button btn-add" onClick="submitTagForm()"> <span>Add Tags</span> </button>
                          </div>
                          <!--input-box--> 
                        </div>
                      </form>
                    </div>
                    <!--tags-->
                    <p class="note">Use spaces to separate tags. Use single quotes (') for phrases.</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="reviews_tabs">
                  <div class="box-collateral box-reviews" id="customer-reviews">
                    <div class="box-reviews1">
                      <div class="form-add">
                        <form id="review-form" method="post" action="http://www.jtvcommerce.com/review/product/post/id/176/">
                          <h3>Write Your Own Review</h3>
                          <fieldset>
                            <h4>How do you rate this product? <em class="required">*</em></h4>
                            <span id="input-message-box"></span>
                            <table id="product-review-table" class="data-table">
                              <colgroup>
                              <col>
                              <col width="1">
                              <col width="1">
                              <col width="1">
                              <col width="1">
                              <col width="1">
                              </colgroup>
                              <thead>
                                <tr class="first last">
                                  <th>&nbsp;</th>
                                  <th><span class="nobr">1 *</span></th>
                                  <th><span class="nobr">2 *</span></th>
                                  <th><span class="nobr">3 *</span></th>
                                  <th><span class="nobr">4 *</span></th>
                                  <th><span class="nobr">5 *</span></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="first odd">
                                  <th>Price</th>
                                  <td class="value"><input type="radio" class="radio" value="11" id="Price_1" name="ratings[3]"></td>
                                  <td class="value"><input type="radio" class="radio" value="12" id="Price_2" name="ratings[3]"></td>
                                  <td class="value"><input type="radio" class="radio" value="13" id="Price_3" name="ratings[3]"></td>
                                  <td class="value"><input type="radio" class="radio" value="14" id="Price_4" name="ratings[3]"></td>
                                  <td class="value last"><input type="radio" class="radio" value="15" id="Price_5" name="ratings[3]"></td>
                                </tr>
                                <tr class="even">
                                  <th>Value</th>
                                  <td class="value"><input type="radio" class="radio" value="6" id="Value_1" name="ratings[2]"></td>
                                  <td class="value"><input type="radio" class="radio" value="7" id="Value_2" name="ratings[2]"></td>
                                  <td class="value"><input type="radio" class="radio" value="8" id="Value_3" name="ratings[2]"></td>
                                  <td class="value"><input type="radio" class="radio" value="9" id="Value_4" name="ratings[2]"></td>
                                  <td class="value last"><input type="radio" class="radio" value="10" id="Value_5" name="ratings[2]"></td>
                                </tr>
                                <tr class="last odd">
                                  <th>Quality</th>
                                  <td class="value"><input type="radio" class="radio" value="1" id="Quality_1" name="ratings[1]"></td>
                                  <td class="value"><input type="radio" class="radio" value="2" id="Quality_2" name="ratings[1]"></td>
                                  <td class="value"><input type="radio" class="radio" value="3" id="Quality_3" name="ratings[1]"></td>
                                  <td class="value"><input type="radio" class="radio" value="4" id="Quality_4" name="ratings[1]"></td>
                                  <td class="value last"><input type="radio" class="radio" value="5" id="Quality_5" name="ratings[1]"></td>
                                </tr>
                              </tbody>
                            </table>
                            <input type="hidden" value="" class="validate-rating" name="validate_rating">
                            <div class="review1">
                              <ul class="form-list">
                                <li>
                                  <label class="required" for="nickname_field">Nickname<em>*</em></label>
                                  <div class="input-box">
                                    <input type="text" class="input-text" id="nickname_field" name="nickname">
                                  </div>
                                </li>
                                <li>
                                  <label class="required" for="summary_field">Summary<em>*</em></label>
                                  <div class="input-box">
                                    <input type="text" class="input-text" id="summary_field" name="title">
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="review2">
                              <ul>
                                <li>
                                  <label class="required " for="review_field">Review<em>*</em></label>
                                  <div class="input-box">
                                    <textarea rows="3" cols="5" id="review_field" name="detail"></textarea>
                                  </div>
                                </li>
                              </ul>
                              <div class="buttons-set">
                                <button class="button submit" title="Submit Review" type="submit"><span>Submit Review</span></button>
                              </div>
                            </div>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                    <div class="box-reviews2">
                      <h3>Customer Reviews</h3>
                      <div class="box visible">
                        <ul>
                          <li>
                            <table class="ratings-table">
                              <colgroup>
                              <col width="1">
                              <col>
                              </colgroup>
                              <tbody>
                                <tr>
                                  <th>Value</th>
                                  <td><div class="rating-box">
                                      <div class="rating" style="width:100%;"></div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <th>Quality</th>
                                  <td><div class="rating-box">
                                      <div class="rating" style="width:100%;"></div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <th>Price</th>
                                  <td><div class="rating-box">
                                      <div class="rating" style="width:100%;"></div>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="review">
                              <h6><a href="#">Excellent</a></h6>
                              <small>Review by <span>Leslie Prichard </span>on 1/3/2014 </small>
                              <div class="review-txt"> I have purchased shirts from Minimalism a few times and am never disappointed. The quality is excellent and the shipping is amazing. It seems like it's at your front door the minute you get off your pc. I have received my purchases within two days - amazing.</div>
                            </div>
                          </li>
                          <li class="even">
                            <table class="ratings-table">
                              <colgroup>
                              <col width="1">
                              <col>
                              </colgroup>
                              <tbody>
                                <tr>
                                  <th>Value</th>
                                  <td><div class="rating-box">
                                      <div class="rating" style="width:100%;"></div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <th>Quality</th>
                                  <td><div class="rating-box">
                                      <div class="rating" style="width:100%;"></div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <th>Price</th>
                                  <td><div class="rating-box">
                                      <div class="rating" style="width:80%;"></div>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="review">
                              <h6><a href="#/catalog/product/view/id/60/">Amazing</a></h6>
                              <small>Review by <span>Sandra Parker</span>on 1/3/2014 </small>
                              <div class="review-txt"> Minimalism is the online ! </div>
                            </div>
                          </li>
                          <li>
                            <table class="ratings-table">
                              <colgroup>
                              <col width="1">
                              <col>
                              </colgroup>
                              <tbody>
                                <tr>
                                  <th>Value</th>
                                  <td><div class="rating-box">
                                      <div class="rating" style="width:100%;"></div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <th>Quality</th>
                                  <td><div class="rating-box">
                                      <div class="rating" style="width:100%;"></div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <th>Price</th>
                                  <td><div class="rating-box">
                                      <div class="rating" style="width:80%;"></div>
                                    </div></td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="review">
                              <h6><a href="#/catalog/product/view/id/59/">Nicely</a></h6>
                              <small>Review by <span>Anthony  Lewis</span>on 1/3/2014 </small>
                              <div class="review-txt last"> Unbeatable service and selection. This store has the best business model I have seen on the net. They are true to their word, and go the extra mile for their customers. I felt like a purchasing partner more than a customer. You have a lifetime client in me. </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="actions"> <a class="button view-all" id="revies-button" href="#"><span><span>View all</span></span></a> </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="product_tabs_custom">
                  <div class="product-tabs-content-inner clearfix">
                    <p><strong>Lorem Ipsum</strong><span>&nbsp;is
                      simply dummy text of the printing and typesetting industry. Lorem Ipsum
                      has been the industry's standard dummy text ever since the 1500s, when 
                      an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries, but also the 
                      leap into electronic typesetting, remaining essentially unchanged. It 
                      was popularised in the 1960s with the release of Letraset sheets 
                      containing Lorem Ipsum passages, and more recently with desktop 
                      publishing software like Aldus PageMaker including versions of Lorem 
                      Ipsum.</span></p>
                  </div>
                </div>
                <div class="tab-pane fade" id="product_tabs_custom1">
                  <div class="product-tabs-content-inner clearfix">
                    <p> <strong> Comfortable </strong><span>&nbsp;preshrunk shirts. Highest Quality Printing.  6.1 oz. 100% preshrunk heavyweight cotton Shoulder-to-shoulder taping Double-needle sleeves and bottom hem     
                      
                      Lorem Ipsumis
                      simply dummy text of the printing and typesetting industry. Lorem Ipsum
                      has been the industry's standard dummy text ever since the 1500s, when 
                      an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries, but also the 
                      leap into electronic typesetting, remaining essentially unchanged. It 
                      was popularised in the 1960s with the release of Letraset sheets 
                      containing Lorem Ipsum passages, and more recently with desktop 
                      publishing software like Aldus PageMaker including versions of Lorem 
                      Ipsum.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Main Container End --> 
  
  <!-- Related Products Slider -->
  
  <div class="container">
    <div class="related-section">
      <div class="slider-items-products">
        <div class="related-block">
          <div class="jtv-block-inner">
            <div class="block-title">
              <h2>Related products</h2>
            </div>
          </div>
          <div id="related-products-slider" class="product-flexslider hidden-buttons">
            <div class="slider-items slider-width-col4 products-grid block-content">
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img15.jpg"> </a>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img14.jpg"> </a>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img13.jpg"> </a>
                      <div class="new-label new-top-left">new</div>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box">
                            <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $156.00 </span> </p>
                            <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $167.00 </span> </p>
                          </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img12.jpg"> </a>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img11.jpg"> </a>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img10.jpg"> </a>
                      <div class="new-label new-top-left">new</div>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box">
                            <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $156.00 </span> </p>
                            <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $167.00 </span> </p>
                          </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Related Products Slider End --> 
  
  <!-- Upsell Product Slider -->
  <div class="container">
    <div class="upsell-section">
      <div class="slider-items-products">
        <div class="upsell-block">
          <div class="jtv-block-inner">
            <div class="block-title">
              <h2>Upsell products</h2>
            </div>
          </div>
          <div id="upsell-products-slider" class="product-flexslider hidden-buttons">
            <div class="slider-items slider-width-col4 products-grid block-content">
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img01.jpg"> </a>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img02.jpg"> </a>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img03.jpg"> </a>
                      <div class="new-label new-top-left">new</div>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box">
                            <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $156.00 </span> </p>
                            <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $167.00 </span> </p>
                          </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img04.jpg"> </a>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$225.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img05.jpg"> </a>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box"> <span class="regular-price"> <span class="price">$99.00</span> </span> </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-inner">
                  <div class="item-img">
                    <div class="item-img-info"> <a class="product-image" title="Product Title Here ref="single_product.html"> <img alt="Product Title Here"" src="images/products/img06.jpg"> </a>
                      <div class="new-label new-top-left">new</div>
                      <div class="jtv-box-hover">
                        <ul class="add-to-links">
                          <li><a class="link-quickview" href="quick_view.html"><i class="icon-magnifier-add icons"></i><span class="hidden">Quick View</span></a></li>
                          <li><a class="link-wishlist" href="wishlist.html"><i class="icon-heart icons"></i><span class="hidden">Wishlist</span></a></li>
                          <li><a class="link-compare" href="compare.html"><i class="icon-shuffle icons"></i><span class="hidden">Compare</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a title="Product Title Here" ref="single_product.html"> Product Title Here </a> </div>
                      <div class="item-content">
                        <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                        <div class="item-price">
                          <div class="price-box">
                            <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $156.00 </span> </p>
                            <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $167.00 </span> </p>
                          </div>
                        </div>
                        <div class="action">
                          <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>Add to Cart</span> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Brand Logo -->
  <div class="brand-logo">
    <div class="container">
      <div class="slider-items-products">
        <div id="brand-logo-slider" class="product-flexslider hidden-buttons">
          <div class="slider-items slider-width-col6"> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand3.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand2.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand4.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand5.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand6.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand2.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand4.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div style="text-align:center"> <a href="index.html"><img src="images/footer-logo.png" alt="logo"> </a> </div>
          <address>
          <p> <i class="fa fa-map-marker"></i>Company, 12/34 - West 21st Street, New York, USA </p>
          <p><i class="fa fa-mobile"></i><span>+ (800) 0123 456 789</span> </p>
          <p> <i class="fa fa-envelope"></i><span><a href="mailto:email@domain.com">support@themes.com</a></span></p>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12 col-md-3">
            <div class="footer-links">
              <h4>Useful links</h4>
              <ul class="links">
                <li><a href="#" title="Product Recall">Product Recall</a></li>
                <li><a href="#" title="Gift Vouchers">Gift Vouchers</a></li>
                <li><a href="#" title="Returns &amp; Exchange">Returns &amp; Exchange</a></li>
                <li><a href="#" title="Shipping Options">Shipping Options</a></li>
                <li><a href="#" title="Help &amp; FAQs">Help &amp; FAQs</a></li>
                <li><a href="#" title="Order history">Order history</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 col-md-3">
            <div class="footer-links">
              <h4>Service</h4>
              <ul class="links">
                <li><a href="account_page.html">Account</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="shopping_cart.html">Shopping Cart</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Special</a></li>
                <li><a href="#">Lookbook</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12 col-md-2">
            <div class="footer-links">
              <h4>Information</h4>
              <ul class="links">
                <li><a href="sitemap.html">Sites Map </a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Trends</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="#">My Orders</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <div class="footer-links">
              <div class="footer-newsletter">
                <h4>Subscribe to our news</h4>
                <form id="newsletter-validate-detail" method="post" action="#">
                  <div class="newsletter-inner">
                    <p>Subscribe to be the first to know about Sales, Events, and Exclusive Offers!</p>
                    <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                    <button class="button subscribe" type="submit" title="Subscribe">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="social">
                <h4>Follow Us</h4>
                <ul class="inline-mode">
                  <li class="social-network fb"><a title="Connect us on Facebook" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-network googleplus"><a title="Connect us on Google+" target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                  <li class="social-network tw"><a title="Connect us on Twitter" target="_blank" href="https://twitter.com/"><i class="icon-social-twitter icons"></i></a></li>
                  <li class="social-network linkedin"><a title="Connect us on Linkedin" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-linkedin"></i></a></li>
                  <li class="social-network rss"><a title="Connect us on rss" target="_blank" href="https://instagram.com/"><i class="fa fa-rss"></i></a></li>
                  <li class="social-network instagram"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-12 coppyright">Copyright © 2017 <a href="#"> Bigstart </a>. All Rights Reserved. </div>
          <div class="col-sm-7 col-xs-12 payment-accept">
            <ul>
              <li> <a href="#"><img src="images/payment-1.png" alt="Payment Card"></a> </li>
              <li> <a href="#"><img src="images/payment-2.png" alt="Payment Card"></a> </li>
              <li> <a href="#"><img src="images/payment-3.png" alt="Payment Card"></a> </li>
              <li> <a href="#"><img src="images/payment-4.png" alt="Payment Card"></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- End Footer --> 

<!-- jquery js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- jtv-jtv-mobile-menu js --> 
<script type="text/javascript" src="js/jtv-mobile-menu.js"></script> 

<!-- countdown js --> 
<script type="text/javascript" src="js/countdown.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="js/main.js"></script> 

<!-- cloud zoom js --> 
<script type="text/javascript" src="js/cloud-zoom.js"></script>
</body>

<!-- Mirrored from htmlmystore.justthemevalley.com/bigstart/Version2/single_product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 May 2017 12:14:31 GMT -->
</html>